<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Sumi Restaurant HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
        <![endif]-->
    </head>    

    <body class=""> 
        <section class="loading-overlay">
            <div class="Loading-Page">
                <h2 class="loader">Loading</h2>
            </div>
        </section>  

        <div class="box">
           <header id="header" class="header clearfix">
            <div class="header-wrap clearfix">
                <div class="container">
                    <div class="logo-mobi"><a href="#"> <img src="images/logo.png" alt="image"></a></div>
                    <div class="btn-menu">
                        <span></span>
                    </div>
                   <nav id="mainnav" class="mainnav">
                            <ul class="menu">
                                <li class="has-sub">   
                                    <a href="#">Home</a>
                                    <ul class="submenu right-sub-menu "> 
                                        <li ><a href="index.html">Home 1</a></li>
                                    </ul><!-- /.submenu --> 
                                </li>
                                <li> <a href="menu.html">Menu</a>
                                   <ul class="submenu"> 
                                        <li ><a href="menu.html">Menu</a></li>
                                        <li ><a href="menu-single.html">Menu Single</a></li>
                                    </ul>
                                </li>
                                <li> <a href="reservation.html">Reservation </a></li>
                                <li> <a href="shop.html">Shop</a></li>
                                <li class="logo">
                                    <a href="index.html"> <img src="images/logo.png" alt="image"></a>
                                </li>
                                <li class="has-sub"> <a href="blog.html">Blog</a>
                                    <ul class="submenu right-sub-menu "> 
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub"> <a href="about.html">About Us</a></li>
                                <li><a href="#">Page</a>
                                    <ul class="submenu"> 
                                        <li ><a href="gallary.html">Gallery</a></li>
                                    </ul>

                                </li>
                                <li> <a href="contact.html">Contact</a></li>
                            </ul><!--/.menu -->                                      
                        </nav><!--/.mainnav -->
        </div><!--/.container -->
    </div><!--/.header-wrap -->
</header><!--/.header -->  

<!-- Page Title -->
<div class="page-title parallax flat_strech parallax1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">                    
                <div class="page-title-heading">
                    <h1 class="title">About Us</h1>
                    <div class="breadcrumbs">
                        <ul>
                            <li> <a href="#">Home </a></li>
                            <li><a href="#">Shop</a></li>
                        </ul>                   
                    </div>
                </div><!-- /.page-title-captions -->                        
            </div><!-- /.col-md-12 -->  
        </div><!-- /.row -->  
    </div><!-- /.container -->                      
</div>  

<!-- Flat Our Story -->
<section class="flat-row about-1">
    <div class="container">
        <div class="row">

            <div class="col-md-6">
                <div class="flat-divider d42px"></div>
                <div class="title-section style2 padle-0px ">
                    <h1 class="title">Our Story</h1>                            
                </div>
                <p class="entry-content">Sumi is a restaurant, and coffee located on a busy corner site in Farringdon's Exmouth Market. With glazed frontage on two sides of the building, overlooking the market and a bustling.</p>
                <div class="flat-divider d27px"></div>
                <ul class="iconlist">
                    <li><i class="fa fa-circle-o"></i> Sumi is a restaurant, bar and coffee roastery located </li>
                    <li><i class="fa fa-circle-o"></i> Sumi is a restaurant, bar and coffee </li>
                    <li><i class="fa fa-circle-o"></i> Sumi is a restaurant, bar and coffee roastery located on a Sumi </li>
                    <li><i class="fa fa-circle-o"></i> restaurant, bar and coffee roastery located </li>
                </ul>
            </div><!--col-md-6-->  

            <div class="col-md-6">
                <div class="img-our">
                    <img src="images/imagebox/5.png" alt="images">
                </div>
            </div><!--col-md-6-->   
        </div><!--row-->
    </div><!--container -->
</section>

<!-- Flat Why Choose US -->
<section class="flat-row about-2">
    <div class="container">
        <div class="row">

           <div class="col-md-6">
            <img src="images/imagebox/6.png" alt="images">
        </div><!--col-md-6-->   

        <div class="col-md-6">
            <div class="flat-divider d100px"></div>
            <div class="title-section style2 ">
                <h1 class="title">Why Choose Us</h1>
            </div>
            <p class="entry-content">Sumi is a restaurant, and coffee located on a busy corner site in Farringdon's Exmouth Market. With glazed frontage on two sides of the building, overlooking the market and a bustling</p>

            <ul class="iconlist">
                <li><i class="fa fa-circle-o"></i> Sumi is a restaurant, bar and coffee roastery located </li>
                <li><i class="fa fa-circle-o"></i> Sumi is a restaurant, bar and coffee </li>
                <li><i class="fa fa-circle-o"></i> Sumi is a restaurant, bar and coffee roastery located on a Sumi </li>
                <li><i class="fa fa-circle-o"></i> restaurant, bar and coffee roastery located </li>
            </ul>
        </div><!--col-md-6-->  


    </div><!--row-->
</div><!--container -->
</section>

<!-- Flat Team -->
<section class="flat-row team">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="title-section style2">
                    <h1 class="title">Creative Team</h1>
                </div>
            </div><!--col-md-12-->
        </div><!--row-->

        <div class="row">
            <div class="col-md-4">
                <div class="flat-team">
                    <div class="avatar">              
                        <img src="images/team/1.png" alt="image">
                    </div>

                    <div class="content">                                    
                        <h4 class="name">John Smith</h4>
                        <p class="position">Master Chef</p>
                        <div class="social-links style1">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                    </div>

                </div><!--/.flat-team-->
            </div><!--/.col-md-4-->

            <div class="col-md-4">
                <div class="flat-team">
                    <div class="avatar">              
                        <img src="images/team/2.png" alt="image">
                    </div>

                    <div class="content">                                    
                        <h4 class="name">John Smith</h4>
                        <p class="position">Master Chef</p>
                        <div class="social-links style1">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                    </div>

                </div><!--/.flat-team-->
            </div><!--/.col-md-4-->

            <div class="col-md-4">
                <div class="flat-team">
                    <div class="avatar">              
                        <img src="images/team/3.png" alt="image">
                    </div>

                    <div class="content">                                    
                        <h4 class="name">John Smith</h4>
                        <p class="position">Master Chef</p>
                        <div class="social-links style1">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                    </div>

                </div><!--/.flat-team-->
            </div><!--/.col-md-4-->


        </div><!--/.row-->
    </div><!--/.container -->
</section>

<!-- Flat testimonial -->
<section class="flat-row flat-testimonial about-3">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="title-section margb-27px">
                    <h1 class="title">Our Customers Say</h1>
                </div>
            </div><!--col-md-12-->
        </div><!--row-->

        <div class="row">
            <div class="col-md-12">

                <div class="flat-carousel">
                    <div class="owl-carousel-services">
                        <div class="item-owl">
                            <div class="blockquote-testimo">
                                <p> "A great Template for my website, my first reason is the design but I would have put <br/> all of them. One of the best templates I found, simple, easy, very good customer support, 
                                    very easy to install...a very good template. Thank NthPsd

                                </p>                        
                            </div>

                            <div class="title-testimonial">
                                <h6 class="title"><a href="#">Eugene Fernandez</a></h6>
                                <p>UI-UX Designer</p>
                            </div>
                        </div>

                        <div class="item-owl">
                            <div class="blockquote-testimo">
                                <p> "A great Template for my website, my first reason is the design but I would have put <br/> all of them. One of the best templates I found, simple, easy, very good customer support, very easy to install...a very good template. Thank NthPsd"
                                </p>                        
                            </div>

                            <div class="title-testimonial">
                                <h6 class="title-post"><a href="#">Eugene Fernandez</a></h6>
                                <p>UI-UX Designer</p>
                            </div>
                        </div>



                    </div><!--/.owl-carousel-services-v2-->
                </div><!--/.flat-carousel-v2-->
            </div><!--/.col-md-12-->
        </div><!--/.row-->
    </div><!--/.container -->
</section>

<!-- Flat testimonial -->
<section class="flat-row flat-event">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="img-our">
                    <img src="images/about/1.png" alt="images">
                </div>
            </div><!--col-md-6-->   

            <div class="col-md-5">
                <div class="flat-divider d45px">

                </div>
                <div class="title-section style2 ">
                    <h1 class="title">Event for the week</h1>

                </div>
                <h4 class="menu-event">Wine Tastings</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,  eiusmod tempor inci di dunt ut labore et dolore magna aliqua. Ut enim ad mim reprehenderit veniam. Excepteur sint occaecat cupidatat non<br/>
                    sunt in culpa qui officia</p>

                    <p class="date-event">7:00 pm wednesday, 23 nov 2016</p>
                    <div class="countdown">
                        <div class="square days">
                            <div class="numb">178</div>
                            <div class="text">Days</div>
                        </div> 

                        <div class="square hours">
                            <div class="numb">20</div>
                            <div class="text">Hours</div>
                        </div>

                        <div class="square mins">
                            <div class="numb">15</div>
                            <div class="text">Minutes</div>
                        </div>

                        <div class="square secs">
                            <div class="numb">08</div>
                            <div class="text">Seconds</div>
                        </div>    
                    </div>

                    <div class="read-more">
                        <a href="#">Read more                                          
                        </a>
                    </div>
                </div><!--col-md-6--> 
            </div> 
        </div><!--row-->
    </section>

    <!-- Flat client  -->
    <section class="flat-row flat-clients s1">
        <div class="container">
            <div class="flat-client" data-item="4" data-nav="false" data-dots="false" data-auto="true" data-margin="30">

                <div class="item">
                    <a href="#"> 
                        <img src="images/clients/1.png" alt="images">
                    </a> 
                </div>

                <div class="item">
                    <a href="#"> 
                        <img src="images/clients/2.png" alt="images">
                    </a> 
                </div>

                <div class="item">
                    <a href="#"> 
                        <img src="images/clients/3.png" alt="images">
                    </a> 
                </div> 

                <div class="item">
                    <a href="#"> 
                        <img src="images/clients/4.png" alt="images">
                    </a> 
                </div>

                <div class="item">
                    <a href="#"> 
                        <img src="images/clients/2.png" alt="images">
                    </a> 
                </div>

                <div class="item">
                    <a href="#"> 
                        <img src="images/clients/3.png" alt="images">
                    </a> 
                </div> 

                <div class="item">
                    <a href="#"> 
                        <img src="images/clients/3.png" alt="images">
                    </a> 
                </div> 

                <div class="item">
                    <a href="#"> 
                        <img src="images/clients/4.png" alt="images">
                    </a> 
                </div>


            </div><!-- /.flat-client -->       
        </div>      
    </section> 


    <!-- Google Map -->
    <div id="flat-map">

    </div><!--flat-map -->

    <footer class="footer">
        <div class="footer-widgets">        
            <div class="container">
                <div class="row"> 
                    <div class="col-md-3">
                        <div class="widget widget_text">
                            <h3 class="widget-title">About Us</h3>          
                            <div class="textwidget">
                                <p>Sed ut perspiciatis unde omnis iste <br/> natus error sit voluptatem accusantium doloremque laudantium.</p>
                                <ul class="footer-info">
                                    <li class="address">203, Envato Labs, Behind Alis Steet,
                                        Melbourne, Australia.</li>
                                        <li class="email">Email us: company@domain.com</li>
                                        <li class="phone">Call us: 0084 962 216 601</li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- /.col-md-3 -->

                        <div class="col-md-3">
                            <div class="widget widget_recent_posts">      
                                <h3 class="widget-title">Latest Posts</h3>       
                                <ul>
                                    <li class="clearfix">
                                        <div class="thumb flat-hover-images">
                                            <a href="#"><img src="images/blog/5.jpg" alt="image"></a>
                                        </div>
                                        <div class="content">
                                            <h5 class="title"><a href="#">Whole Wheat & Soy Waffles Cake </a></h5>
                                            <div class="meta">19 September, 2016</div>
                                        </div>
                                    </li>

                                    <li class="clearfix">
                                        <div class="thumb flat-hover-images">
                                            <a href="#"><img src="images/blog/6.jpg" alt="image"></a>
                                        </div>
                                        <div class="content">
                                            <h5 class="title"><a href="#">Whole Wheat & Soy Waffles Cake</a></h5>
                                            <div class="meta">19 September, 2016</div>
                                        </div>
                                    </li>

                                </ul>
                            </div><!-- /.widget_recent_entries -->
                        </div><!-- /.col-md-3 -->

                        <div class="col-md-3">
                            <div class="widget widget-link clearfix">
                                <h3 class="widget-title">User Links </h3>

                                <ul class="links">
                                  <li><a href="#.">About Us</a></li>
                                  <li><a href="#.">Blog</a></li>
                                  <li><a href="#.">Courses </a></li>
                                  <li><a href="#.">FAQs</a></li>
                                  <li><a href="#.">Events</a></li>
                                  <li><a href="#.">Support</a></li>
                              </ul>


                              <div class="social-links">
                                <a href="#"><i class="fa fa-facebook-square"></i>Facebok</a>
                                <a href="#"><i class="fa fa-twitter-square"></i>Twitter</a>
                                <a href="#"><i class="fa fa-google-plus-square"></i>Google+</a>
                                <a href="#"><i class="fa fa-linkedin-square"></i>Linkedin</a>
                                <a href="#"><i class="fa fa-instagram"></i>Instagram</a>
                                <a href="#"><i class="fa fa-pinterest-square"></i>Pinterest</a>
                            </div>


                        </div>
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3">
                        <div class="widget widget_instagram">
                            <h3 class="widget-title">Instagram</h3>            

                            <ul class="clearfix">                                
                                <li>
                                    <div class="thumb images-hover flat-hover-images">
                                        <a href="#">
                                            <span><img src="images/instagram/1.jpg" alt="image"></span>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb images-hover flat-hover-images">
                                        <a href="#">
                                            <span><img src="images/instagram/2.jpg" alt="image"></span>
                                        </a>
                                    </div>
                                </li>
                                <li class="last">
                                    <div class="thumb images-hover flat-hover-images">
                                        <a href="#">
                                            <span><img src="images/instagram/3.jpg" alt="image"></span>
                                        </a>
                                    </div>
                                </li>
                                <li class="last">
                                    <div class="thumb images-hover flat-hover-images">
                                        <a href="#">
                                            <span><img src="images/instagram/4.jpg" alt="image"></span>
                                        </a>
                                    </div>
                                </li>

                                <li class="last">
                                    <div class="thumb images-hover flat-hover-images">
                                        <a href="#">
                                            <span><img src="images/instagram/5.jpg" alt="image"></span>
                                        </a>
                                    </div>
                                </li>

                                <li class="last">
                                    <div class="thumb images-hover flat-hover-images">
                                        <a href="#">
                                            <span><img src="images/instagram/6.jpg" alt="image"></span>
                                        </a>
                                    </div>
                                </li>
                            </ul>  

                        </div><!-- /.col-md-3 -->
                    </div>
                </div><!-- /.row -->    
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->

        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            <div class="copyright-content">
                             Copyright © 2017. Designer by <a href="themesflat.com"> NthPsd</a>. All Rights Reserved</div>
                         </div>
                         <!-- Go Top -->
                         <a class="go-top-v1"> <i class="fa fa-arrow-up"></i>  &nbsp;Back to Top</a>
                     </div><!-- /.col-md-12 -->
                 </div><!-- /.row -->
             </div><!-- /.container -->
         </div><!-- /.footer-content -->
     </footer>

 </div><!--box -->

 <!-- Javascript -->
 <script type="text/javascript" src="javascript/jquery.min.js"></script>
 <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
 <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
 <script type="text/javascript" src="javascript/imagesloaded.min.js"></script> 
 <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
 <script type="text/javascript" src="javascript/jquery-waypoints.js"></script> 
 <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>   
 <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
 <script type="text/javascript" src="javascript/parallax.js"></script>
 <script type="text/javascript" src="javascript/smoothscroll.js"></script>   
 <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
 <script type="text/javascript" src="javascript/owl.carousel.js"></script>
 <script type="text/javascript" src="javascript/jquery-validate.js"></script>
 <script type="text/javascript" src="javascript/countdown.js"></script>
 <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvV0EE3yFozGhjmUv3BgoyviVdXzCwHlk"></script>
 <script type="text/javascript" src="javascript/gmap3.min.js"></script>  
 <script type="text/javascript" src="javascript/main.js"></script>

 <!-- Revolution Slider -->
 <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
 <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
 <script type="text/javascript" src="javascript/slider.js"></script>

</body>
</html>