<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Cosine HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky page-loading">   
    <div class="loading-overlay">
    </div>
    
    <!-- Boxed -->
    <div class="boxed">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="flat-address">  
                            <div class="social-links">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook-official"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </div>      
                            <div class="custom-info">
                                <span>Have any questions?</span> 
                                <i class="fa fa-reply"></i>themesflat@gmail.com 
                                <i class="fa fa-phone"></i>1 800 232 3485        
                            </div>
                        </div><!-- /.flat-address -->
                    </div><!-- /.col-md-8 -->   
                    <div class="col-md-4">
                        <div class="top-navigator">        
                            <ul>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="search.html">Search Results</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">Case Studies</a>
                                    <ul>
                                        <li><a href="portfolio.html">Layout 1</a></li>
                                        <li><a href="portfolio-masonry.html">Layout 2</a></li>
                                        <li><a href="portfolio-grid-alt.html">Layout 3</a></li>
                                        <li><a href="portfolio-single.html">Single Layout 1</a></li>
                                        <li><a href="portfolio-single-v2.html">Single Layout 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">News</a>
                                    <ul class="right-sub-menu">
                                        <li><a href="blog.html">List Layout</a></li>
                                        <li><a href="blog-v1.html">Grid Layout</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop.html">Shop</a>
                                    <ul class="right-sub-menu">
                                        <li><a href="shop.html">Products</a></li>
                                        <li><a href="shop-detail.html">Products Single</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- /.top-navigator -->
                    </div><!-- /.col-md-4 -->              
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.top -->

        <!-- Header -->            
        <header id="header" class="header clearfix"> 
            <div class="header-wrap clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div id="logo" class="logo">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="images">
                                </a>
                            </div><!-- /.logo -->
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
                       
                            <div class="nav-wrap">                                
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu"> 
                                        <li class="home">
                                            <a href="index.html" class="active">Home</a>
                                            <ul class="submenu"> 
                                                <li><a href="index.html">Home – Classic Header</a></li>
                                                <li><a href="index_1.html">Home – Modern Header</a></li>
                                                <li><a href="index_2.html">Home – Transparent Header</a></li>
                                                <li><a href="index_3.html">Home – Widgetised Header</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li class="has-mega-menu">
                                            <a class="has-mega" href="#mega">Mega</a>
                                            <div class="submenu mega-menu">
                                                <div class="row">
                                                    <div class="container">
                                                        <div class="col-md-4">
                                                            <div class="mega-title">
                                                                <h5 class="btn-mega">Pages</h5>
                                                            </div>
                                                            <ul class="mega-menu-sub"> 
                                                                <li><a href="index.html">Home – Classic Header</a></li>
                                                                <li><a href="index_1.html">Home – Modern Header</a></li>
                                                                <li><a href="index_2.html">Home – Transparent Header</a></li>
                                                                <li><a href="index_3.html">Home – Widgetised Header</a></li>
                                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                                <li><a href="about.html">Who we are</a></li>
                                                                <li><a href="training-program.html">Training Programs</a></li>
                                                            </ul>
                                                        </div><!-- /.col-md-4 -->

                                                        <div class="col-md-4">
                                                            <div class="mega-title">
                                                                <h5 class="btn-mega">Latest news</h5>
                                                            </div>
                                                            <div class="mega-menu-sub list-about ">
                                                                <article class="latest-post">
                                                                    <div class="entry-wrapper clearfix">
                                                                        <div class="entry-cover">
                                                                            <a href="blog-single.html"><img src="images/blog/c1.jpg" alt="images"></a>
                                                                        </div>
                                                                        <div class="entry-content-wrap">
                                                                            <div class="entry-header">
                                                                                <h2 class="entry-title">
                                                                                    <a href="blog-single.html">Plan and Prepare For Your Sales Call</a>
                                                                                </h2>
                                                                            </div>
                                                                            <div class="entry-footer">
                                                                                <div class="entry-meta">
                                                                                    <span class="entry-author"><a href="#">themesflat</a></span>
                                                                                    <span class="entry-categories"><a href="#">Sales Enablement</a></span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </article>

                                                                <article class="latest-post">
                                                                    <div class="entry-wrapper clearfix">
                                                                        <div class="entry-cover">
                                                                            <a href="blog-single.html"><img src="images/blog/c2.jpg" alt="images"></a>
                                                                        </div>
                                                                        <div class="entry-content-wrap">
                                                                            <div class="entry-header">
                                                                                <h2 class="entry-title">
                                                                                    <a href="blog-single.html">6 Tips to Retain Your Top Sales Talent</a>
                                                                                </h2>
                                                                            </div>
                                                                            <div class="entry-footer">
                                                                                <div class="entry-meta">
                                                                                    <span class="entry-author"><a href="#">themesflat</a></span>
                                                                                    <span class="entry-categories"><a href="#">Sales Enablement</a></span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </article>
                                                            </div><!-- /.list-about -->
                                                        </div><!-- /.col-md-4 -->

                                                        <div class="col-md-4">
                                                            <div class="mega-title">
                                                                <h5 class="btn-mega">Gallery</h5>
                                                            </div>
                                                            <div class="mega-menu-sub">
                                                                <img src="images/portfolio/9.jpg" alt="images">
                                                            </div>
                                                        </div><!-- /.col-md-4 -->
                                                    </div><!-- /.container -->
                                                </div><!-- /.row -->
                                            </div><!-- /.submenu -->
                                        </li><!-- /.flat-mega-menu -->
                                        <li><a href="about.html">Who we are</a>
                                            <ul class="submenu">
                                                <li><a href="about.html">Overview</a></li>
                                                <li><a href="company-history.html">Company History</a></li>
                                                <li><a href="leadership-team.html">Leadership Team</a></li>
                                                <li><a href="partners-clients.html">Partners / Clients</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="awards-recognition.html">Awards &amp; Recognition</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="services.html">What we do</a>
                                            <ul class="submenu"> 
                                                <li><a href="services-detail.html">Sales Effectiveness Solutions</a></li>
                                                <li><a href="services-detail-v1.html">A Focus on Customized Sales Training</a></li>
                                                <li><a href="services-detail-v2.html">Continuous Learning Approach</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="training-program.html">Training Programs</a>
                                            <ul class="submenu">
                                                <li><a href="training-program-detail.html">Consultative Selling Training</a></li>
                                                <li><a href="training-program-detail-v1.html">High Performance Selling</a></li>
                                                <li><a href="training-program-detail-v2.html">Sales Coaching Training</a></li>
                                                <li><a href="training-program-detail-v3.html">Sales Negotiation Training</a></li>
                                                <li><a href="training-program-detail-v4.html">Selling With Insights</a></li>
                                                <li><a href="training-program-detail-v5.html">Trusted Advisor Training</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>                                              
                                        <li><a href="contact.html">Contact </a></li>
                                    </ul><!-- /.menu -->
                                </nav><!-- /.mainnav -->  
                            </div><!-- /.nav-wrap -->
                        </div><!-- /.col-md-9 -->
                        <div class="col-md-3">
                            <div class="top-search">
                                <div class="widget widget_search">
                                    <form class="search-form">
                                        <input type="search" class="search-field" placeholder="Search …">
                                        <input type="submit" class="search-submit">
                                    </form>
                                </div>
                            </div>
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->             
            </div><!-- /.header-inner --> 
        </header><!-- /.header -->

        <!-- Page title -->
        <div class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">                    
                        <div class="page-title-heading">
                            <div class="breadcrumbs">
                                <ul class="trail-items">
                                    <li>You are here:</li>
                                    <li class="trail-item"><a href="index.html">Home</a></li>
                                    <li class="trail-item"><a href="#">Sales Prospecting</a></li>
                                    <li class="trail-end">How To Overcome B2B Price Objections</li>
                                </ul>                   
                            </div>
                        </div><!-- /.page-title-captions -->                        
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- /.page-title -->

        <div class="blog-single">
            <div class="container">
                <div class="row">
                    <div class="content-wrap">
                        <div class="main-content">
                            <div class="main-content-wrap">
                                <div class="content-inner">
                                    <article class="blog-post">
                                        <div class="entry-wrapper">
                                            <div class="entry-cover">                                                
                                                <img src="images/blog/b2.jpg" alt="images">
                                            </div><!-- /.entry-cover -->

                                            <div class="entry-header">
                                                <h4 class="entry-time">
                                                    <span class="entry-day">13</span>
                                                    <span class="entry-month">Apr</span>
                                                    <span class="entry-year">2016</span>
                                                </h4>
                                                <div class="entry-header-content">
                                                    <h4 class="entry-title">
                                                        HOW TO OVERCOME B2B PRICE OBJECTIONS
                                                    </h4>
                                                    <div class="entry-meta">
                                                        <i class="fa fa-user"></i>
                                                        <span class="entry-author"><a href="#">themesflat</a></span>
                                                        <i class="fa fa-folder-open"></i>
                                                        <span class="entry-categories"><a href="#">Sales Enablement</a></span>
                                                        <i class="fa fa-comment"></i>
                                                        <span class="entry-comments-link"><a href="#">0 Comment</a></span>
                                                    </div>
                                                </div><!-- /.entry-header-content -->
                                            </div><!-- /.entry-header -->

                                            <div class="entry-content">
                                                <p>Bar none, the biggest objection a customer ever raises is price. Often they don’t comprehend the value of your solution, therefore concluding that the number you’ve quoted is completely arbitrary, maybe even greed-based. It’s true that today’s customers exist in a climate of global competition; they know how to “Google it,” etc. But information isn’t always knowledge, so they’re not necessarily well-versed when it comes to your products and services. At the decision-making phase of the sales cycle, act as a trusted advisor and guide your prospects toward a deeper understanding of how you can fill their need.</p>
                                                <p>In the early stages, be prepared for price objections to rise like odors from an ancient sea chest. It’s your job to both anticipate and neutralize those objections, “Fabrezing” them with explanations that will get prospects to understand that your price corresponds, as we’ve said, to the value of your solution. Below is a list of common price objections and how to effectively respond to each.</p>
                                                <p>
                                                    <strong>It’s Not in My Budget</strong><br>
                                                    When customers are bound by a budget, they’ll naturally base their range on its restrictions. But they may also use the old budget excuse for insisting on a lower price. Be a proactive seller, throwing out a number before the customer does. And then, if you choose, ask if that price falls within the range they’re comfortable with. If the customer does trot out a number before you’ve had a chance to name your price, ask how they’ve arrived at that figure, and then explain why, based on your value proposition, you can or cannot meet them at the price they say they’re locked into.
                                                </p>
                                                <p>
                                                    <strong>It’s Not in My Budget</strong><br>
                                                    When customers are bound by a budget, they’ll naturally base their range on its restrictions. But they may also use the old budget excuse for insisting on a lower price. Be a proactive seller, throwing out a number before the customer does. And then, if you choose, ask if that price falls within the range they’re comfortable with. If the customer does trot out a number before you’ve had a chance to name your price, ask how they’ve arrived at that figure, and then explain why, based on your value proposition, you can or cannot meet them at the price they say they’re locked into.
                                                </p>
                                                <p>
                                                    <strong>The Price Is Wrong</strong><br>
                                                    You could say, “This product is free” and that would still be too high a price for some customers. That’s because they’re poised to balk at the price before you’ve even begun the conversation. When they object to the quote, ask them why. In order to reason with them, you need to understand their rationale. Many things can account for customers’ unrealistic price expectations, including misinformation and limited information. They may have done bad research. When they say they’ve paid less in the past, gently point out that if they’d been satisfied with their last supplier, they would not be looking for alternatives now. Again you’ve got an opportunity here to make the connection between their needs and your goods and services.
                                                </p>
                                                <p>
                                                    <strong>Bait and Switch</strong><br>
                                                    It’s sometimes the case that a prospect asks for a quote for a large order, but then decides they want a smaller order, only at the same price per unit. Never give them your answer without first reviewing the pricing based on the new scope of the order. As a trusted adviser, look at the sale as part of a whole—you’re building a long-term relationship, not cutting a deal and then never seeing them again. Get more insight from the buyer, and then build on that conversation in order to reach a happy pricing ground. Even though the order is smaller than what you’d bargained for, offer concessions. Keep the relationship going.
                                                </p>
                                                <p>
                                                    <strong>Playing the Urgency Card</strong><br>
                                                    It’s not only bad sales reps who play the urgency card; customers will sometimes make it sound like a decision has to be made right away or the whole deal is going to blow to smithereens. They might use the line, “I’ve got a meeting in one hour and need to present my options. Is this the best you can do for me?” At which point, you’ve got a choice, you can get scared and cave, dropping the price to suit the “emergency.” Or you can say, “I can’t make that kind of concession without in-house approval. If I’m not able to meet your deadline, I hope we can discuss working together once your meeting concludes later this afternoon.” If you do get a reaction from them later in the day, you’ll know they were never going to dynamite the bridge.
                                                </p>
                                                <p>Buyers whose sole focus is price will try one of the above to lower the dollar amount for what they want. They may pull two or more tricks out of their bag. Don’t lower your need based on their price expectations. What they really want is a good product; they know it and you should too. Remember that price isn’t the only thing that makes a sale. What you have to offer are great goods and services—stand behind the power of your solutions. Keeping that in mind will help you stay calm. Focus on asking about their objections and addressing those concerns. Be a trusted advisor, making sure that everyone walks away happy—and comes back for more.</p>
                                            </div><!-- /.entry-content -->
                                            <div class="entry-footer">
                                                <div class="entry-tags">
                                                    <a href="#">B2B</a> 
                                                    <a href="#">Sales</a> 
                                                    <a href="#">Training</a>              
                                                </div>
                                            </div>
                                        </div><!-- /.entry-wrapper -->
                                    </article><!-- /.blog-post -->
                                </div><!-- /.content-inner -->

                                <div class="navigation post-navigation">
                                    <ul class="nav-links">
                                        <li class="previous-post">
                                            <a href="#" rel="prev"><span class="meta-nav">Previous Post</span> Plan and Prepare For Your Sales Call</a>
                                        </li>
                                        <li class="next-post">
                                            <a href="#" rel="next"><span class="meta-nav">Next Post</span> What The Martian Can Teach Sales Professionals</a>
                                        </li>
                                    </ul>
                                </div><!-- /.navigation .post-navigation -->

                                <div class="comments-area">
                                    <div class="comment-respond">
                                        <h4 class="comment-reply-title">LEAVE A REPLY</h4>
                                        <form class="comment-form">
                                            <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
                                            <p class="comment-form-comment">
                                                <label>Comment</label> 
                                                <textarea id="comment" name="comment" required="required"></textarea>
                                            </p>
                                            <p class="comment-form-author">
                                                <label>Name <span class="required">*</span></label> <input id="author" name="author" type="text" required="required">
                                            </p>
                                            <p class="comment-form-email">
                                                <label>Email <span class="required">*</span></label> <input id="email" name="email" type="email" required="required">
                                            </p>
                                            <p class="comment-form-url">
                                                <label><span class="required">Website</span></label> <input id="url" name="url" type="text">
                                            </p>
                                            <p class="form-submit">
                                                <input name="submit" type="submit" id="submit" class="submit" value="Post Comment">
                                            </p>
                                        </form><!-- /.comment-form -->
                                    </div><!-- /.comment-respond -->
                                </div><!-- /.comments-area -->
                            </div><!-- /.main-content-wrap -->
                        </div><!-- /.main-content -->

                        <div class="sidebars">
                            <div class="sidebars-wrap">
                                <div class="sidebar">
                                    <div class="widget widget_recent_entries">
                                        <h4 class="widget-title">Recent News</h4>
                                        <ul>
                                            <li>
                                                <a href="#">What The Martian Can Teach Sales Professionals</a>
                                                <span class="post-date">April 13, 2016</span>
                                            </li>
                                            <li>
                                                <a href="#">How To Overcome B2B Price Objections</a>
                                                <span class="post-date">April 13, 2016</span>
                                            </li>
                                            <li>
                                                <a href="#">Plan and Prepare For Your Sales Call</a>
                                                <span class="post-date">April 13, 2016</span>
                                            </li>
                                        </ul>
                                    </div><!-- /.widget_recent_entries -->

                                    <div class="widget widget_categories">
                                        <h4 class="widget-title">CATEGORIES</h4>
                                        <ul>
                                            <li><a href="#">Sales Coaching</a></li>
                                            <li><a href="#">Sales Consulting</a></li>
                                            <li><a href="#">Sales Enablement</a></li>
                                            <li><a href="#">Sales Management</a></li>
                                            <li><a href="#">Sales Prospecting</a></li>
                                            <li><a href="#">Sales Training</a></li>
                                        </ul>
                                    </div><!-- /.widget_categories -->

                                    <div class="widget widget_text">
                                        <div class="textwidget">
                                            <div class="content-text">
                                                <h4 class="title">Take Your Sales To The Next Level</h4>
                                                <p>Contact us at 1 800 232 3485 send us an email, or fill out our contact form to speak with one of our experts and learn how we can help you increase your sales.</p>
                                                <p><a class="button" href="#">Contact us Today!</a></p>
                                            </div>
                                        </div><!-- /.textwidget -->
                                    </div><!-- /.widget_text -->

                                    <div class="widget widget_tag_cloud">
                                        <h4 class="widget-title">Tag clound</h4>
                                        <div class="tagcloud">
                                            <a href="#">B2B</a>
                                            <a href="#">Business</a>
                                            <a href="#">Coaching</a>
                                            <a href="#">Consulting</a>
                                            <a href="#">Management</a>
                                            <a href="#">Sales</a>
                                            <a href="#">Talent</a>
                                            <a href="#">Tips</a>
                                            <a href="#">Training</a>
                                        </div>
                                    </div><!-- /.widget_tag_cloud -->
                                </div><!-- /.sidebar -->
                            </div><!-- /.sidebars-wrap -->
                        </div><!-- /.sidebars -->
                    </div><!-- /.content-wrap  -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.blog -->
       
        <!-- Footer -->
        <footer class="footer">
            <div class="content-bottom-widgets">        
                <div class="container">
                    <div class="row"> 
                        <div class="flat-wrapper">
                            <div class="ft-wrapper">
                                <div class="footer-70">
                                    <div class="widget widget_text">            
                                        <div class="textwidget">
                                            <div class="custom-info">
                                                <span>Have any questions?</span>
                                                <span><i class="fa fa-reply"></i>themesflat@gmail.com</span> 
                                                <span><i class="fa fa-map-marker"></i>66 Nicholson St Buffalo New York US</span> 
                                                <span><i class="fa fa-phone"></i>1 800 232 3485</span>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.col-md-10 -->

                                <div class="footer-30">
                                    <div class="widget widget_text">            
                                        <div class="textwidget">
                                            <div class="logo-ft"><img src="images/logo-ft.png" alt="logo"></div>
                                        </div>
                                    </div>
                                </div><!-- /.col-md-2 -->
                            </div><!-- /.ft-wrapper -->
                        </div><!-- /.flat-wrapper -->
                    </div><!-- /.row -->    
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->

            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="widget widget_text">            
                                <div class="textwidget">
                                    <p>Cosine is a global sales consulting firm that helps clients implement processes and disciplines to drive sustained revenue acceleration.</p>
                                    <p>We use a holistic, science-based approach combining training, consulting, coaching, and diagnostics to help you get the results you want.</p>
                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="widget widget_nav_menu">
                                <div class="menu-footer-menu-container">
                                    <ul class="ft-menu">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="training-program.html">Training Programs</a></li>
                                        <li><a href="company-history.html">Company History</a></li>
                                        <li><a href="leadership-team.html">Leadership Team</a></li>
                                        <li><a href="services.html">What We Do</a></li>
                                        <li><a href="awards-recognition.html">Awards &amp; Recognition</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="partners-clients.html">Partners / Clients</a></li>
                                        <li><a href="portfolio.html">Case Studies</a></li>
                                        <li><a href="shop.html">Sales Books</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="widget widget_mc4wp_form_widget">
                                <form class="ft-form">
                                    <p>
                                        <label>Monthly Tips &amp; strategies for accelerating revenue.</label>
                                        <input type="text" name="EMAIL" placeholder="Your email address">
                                    </p>
                                    <p>
                                        <input type="submit" value="Submit">
                                    </p>
                                </form>
                            </div>
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-content -->

            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="social-links">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook-official"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </div>
                        </div><!-- /.col-md-12 -->
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="copyright-content">
                                    Copyright © 2016 Cosine. Theme by <a href="#">Themesflat.</a>
                                </div>
                            </div>
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-content -->
        </footer>

        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>   

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/switcher.js"></script>
    <script type="text/javascript" src="javascript/smoothscroll.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>