<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Cosine HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky page-loading">   
    <div class="loading-overlay">
    </div>
    
    <!-- Boxed -->
    <div class="boxed">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="flat-address">  
                            <div class="social-links">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook-official"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </div>      
                            <div class="custom-info">
                                <span>Have any questions?</span> 
                                <i class="fa fa-reply"></i>themesflat@gmail.com 
                                <i class="fa fa-phone"></i>1 800 232 3485      
                            </div>
                        </div><!-- /.flat-address -->
                    </div><!-- /.col-md-8 -->   
                    <div class="col-md-4">
                        <div class="top-navigator">        
                            <ul>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="search.html">Search Results</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">Case Studies</a>
                                    <ul>
                                        <li><a href="portfolio.html">Layout 1</a></li>
                                        <li><a href="portfolio-masonry.html">Layout 2</a></li>
                                        <li><a href="portfolio-grid-alt.html">Layout 3</a></li>
                                        <li><a href="portfolio-single.html">Single Layout 1</a></li>
                                        <li><a href="portfolio-single-v2.html">Single Layout 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">News</a>
                                    <ul class="right-sub-menu">
                                        <li><a href="blog.html">List Layout</a></li>
                                        <li><a href="blog-v1.html">Grid Layout</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop.html">Shop</a>
                                    <ul class="right-sub-menu">
                                        <li><a href="shop.html">Products</a></li>
                                        <li><a href="shop-detail.html">Products Single</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- /.top-navigator -->
                    </div><!-- /.col-md-4 -->              
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.top -->

        <!-- Header -->            
        <header id="header" class="header clearfix"> 
            <div class="header-wrap clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div id="logo" class="logo">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="images">
                                </a>
                            </div><!-- /.logo -->
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
                       
                            <div class="nav-wrap">                                
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu"> 
                                        <li class="home">
                                            <a href="index.html" class="active">Home</a>
                                            <ul class="submenu"> 
                                                <li><a href="index.html">Home – Classic Header</a></li>
                                                <li><a href="index_1.html">Home – Modern Header</a></li>
                                                <li><a href="index_2.html">Home – Transparent Header</a></li>
                                                <li><a href="index_3.html">Home – Widgetised Header</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>

                                        <li class="has-mega-menu">
                                            <a class="has-mega" href="#mega">Mega</a>
                                            <div class="submenu mega-menu">
                                                <div class="row">
                                                    <div class="container">
                                                        <div class="col-md-4">
                                                            <div class="mega-title">
                                                                <h5 class="btn-mega">Pages</h5>
                                                            </div>
                                                            <ul class="mega-menu-sub"> 
                                                                <li><a href="index.html">Home – Classic Header</a></li>
                                                                <li><a href="index_1.html">Home – Modern Header</a></li>
                                                                <li><a href="index_2.html">Home – Transparent Header</a></li>
                                                                <li><a href="index_3.html">Home – Widgetised Header</a></li>
                                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                                <li><a href="about.html">Who we are</a></li>
                                                                <li><a href="training-program.html">Training Programs</a></li>
                                                            </ul>
                                                        </div><!-- /.col-md-4 -->

                                                        <div class="col-md-4">
                                                            <div class="mega-title">
                                                                <h5 class="btn-mega">Latest news</h5>
                                                            </div>
                                                            <div class="mega-menu-sub list-about ">
                                                                <article class="latest-post">
                                                                    <div class="entry-wrapper clearfix">
                                                                        <div class="entry-cover">
                                                                            <a href="blog-single.html"><img src="images/blog/c1.jpg" alt="images"></a>
                                                                        </div>
                                                                        <div class="entry-content-wrap">
                                                                            <div class="entry-header">
                                                                                <h2 class="entry-title">
                                                                                    <a href="blog-single.html">Plan and Prepare For Your Sales Call</a>
                                                                                </h2>
                                                                            </div>
                                                                            <div class="entry-footer">
                                                                                <div class="entry-meta">
                                                                                    <span class="entry-author"><a href="#">themesflat</a></span>
                                                                                    <span class="entry-categories"><a href="#">Sales Enablement</a></span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </article>

                                                                <article class="latest-post">
                                                                    <div class="entry-wrapper clearfix">
                                                                        <div class="entry-cover">
                                                                            <a href="blog-single.html"><img src="images/blog/c2.jpg" alt="images"></a>
                                                                        </div>
                                                                        <div class="entry-content-wrap">
                                                                            <div class="entry-header">
                                                                                <h2 class="entry-title">
                                                                                    <a href="blog-single.html">6 Tips to Retain Your Top Sales Talent</a>
                                                                                </h2>
                                                                            </div>
                                                                            <div class="entry-footer">
                                                                                <div class="entry-meta">
                                                                                    <span class="entry-author"><a href="#">themesflat</a></span>
                                                                                    <span class="entry-categories"><a href="#">Sales Enablement</a></span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </article>
                                                            </div><!-- /.list-about -->
                                                        </div><!-- /.col-md-4 -->

                                                        <div class="col-md-4">
                                                            <div class="mega-title">
                                                                <h5 class="btn-mega">Gallery</h5>
                                                            </div>
                                                            <div class="mega-menu-sub">
                                                                <img src="images/portfolio/9.jpg" alt="images">
                                                            </div>
                                                        </div><!-- /.col-md-4 -->
                                                    </div><!-- /.container -->
                                                </div><!-- /.row -->
                                            </div><!-- /.submenu -->
                                        </li><!-- /.flat-mega-menu -->

                                        <li><a href="about.html">Who we are</a>
                                            <ul class="submenu">
                                                <li><a href="about.html">Overview</a></li>
                                                <li><a href="company-history.html">Company History</a></li>
                                                <li><a href="leadership-team.html">Leadership Team</a></li>
                                                <li><a href="partners-clients.html">Partners / Clients</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="awards-recognition.html">Awards &amp; Recognition</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="services.html">What we do</a>
                                            <ul class="submenu"> 
                                                <li><a href="services-detail.html">Sales Effectiveness Solutions</a></li>
                                                <li><a href="services-detail-v1.html">A Focus on Customized Sales Training</a></li>
                                                <li><a href="services-detail-v2.html">Continuous Learning Approach</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="training-program.html">Training Programs</a>
                                            <ul class="submenu">
                                                <li><a href="training-program-detail.html">Consultative Selling Training</a></li>
                                                <li><a href="training-program-detail-v1.html">High Performance Selling</a></li>
                                                <li><a href="training-program-detail-v2.html">Sales Coaching Training</a></li>
                                                <li><a href="training-program-detail-v3.html">Sales Negotiation Training</a></li>
                                                <li><a href="training-program-detail-v4.html">Selling With Insights</a></li>
                                                <li><a href="training-program-detail-v5.html">Trusted Advisor Training</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>                                              
                                        <li><a href="contact.html">Contact </a></li>                                        
                                    </ul><!-- /.menu -->
                                </nav><!-- /.mainnav -->  
                            </div><!-- /.nav-wrap -->
                        </div><!-- /.col-md-9 -->
                        <div class="col-md-3">
                            <div class="top-search">
                                <div class="widget widget_search">
                                    <form class="search-form">
                                        <input type="search" class="search-field" placeholder="Search …">
                                        <input type="submit" class="search-submit">
                                    </form>
                                </div>
                            </div>
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->             
            </div><!-- /.header-inner --> 
        </header><!-- /.header -->

        <!-- Slider -->
        <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                    <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="images/slides/1.jpg" alt="slider-image" />
                        <div class="tp-caption sfl title-slide center" data-x="40" data-y="111" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">                            
                            Sales force<br>transformation.
                        </div>  
                        <div class="tp-caption sfr desc-slide center" data-x="40" data-y="272" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">                       
                            It isn't just about selling better, it's about selling differently.
                        </div>    
                        <div class="tp-caption sfl flat-button-slider" data-x="40" data-y="323" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">Find your optimal sales process</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>                    
                    </li>

                    <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="images/slides/2.jpg" alt="slider-image" />
                        <div class="tp-caption sfl title-slide center" data-x="40" data-y="111" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">                            
                            finding the<br>right sales talent
                        </div>  
                        <div class="tp-caption sfr desc-slide center" data-x="40" data-y="272" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">                       
                            Get the most competencies in the fewest bodies.
                        </div>    
                        <div class="tp-caption sfl flat-button-slider bg-button-slider-15416e" data-x="40" data-y="323" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">Learn more</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>

                        <div class="tp-caption sfr flat-button-slider" data-x="268" data-y="323" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>

                    </li>

                    <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="images/slides/3.jpg" alt="slider-image" />
                        <div class="tp-caption sfl title-slide center" data-x="40" data-y="111" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">                            
                            Top 20 Sales<br>Training Company
                        </div>  
                        <div class="tp-caption sfr desc-slide center" data-x="40" data-y="272" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">                       
                            We serve every size and type company from startups to Fortune 50.
                        </div>    
                        <div class="tp-caption sfl flat-button-slider" data-x="40" data-y="323" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">Learn more</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="flat-row pad-top40px pad-bottom40px">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="no-margin-top no-margin-bottom f-size16px">We ensure sustained behavior change and drive increased sales performance. <a class="link" href="about.html">Learn more</a></h3>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->

        <div class="flat-row pad-top0px">
            <div class="container">
                <div class="row">
                    <div class="flat-wrapper">
                        <div class="flat-imagebox clearfix">
                            <div class="item-three-column">
                                <div class="imagebox">
                                    <div class="box-wrapper">
                                        <div class="box-image">
                                            <img src="images/imagebox/1.jpg" alt="images">
                                        </div>
                                        <div class="box-header">
                                            <h5 class="box-title">
                                                <a href="services-detail.html">Sales Effectiveness Solutions</a>
                                            </h5>
                                        </div>
                                        <div class="box-content">
                                            <div class="box-desc">Sales Effectiveness Solutions by Cosine deliver proven content, deep customization, and expert perspective to help you meet your exact development needs.</div>
                                            <a class="button style1" href="services-detail.html">Learn more</a>
                                        </div>
                                    </div>
                                </div><!-- /.imagebox -->
                            </div><!-- /.item-three-column -->

                            <div class="item-three-column">
                                <div class="imagebox">
                                    <div class="box-wrapper">
                                        <div class="box-image">
                                            <img src="images/imagebox/2.jpg" alt="images">
                                        </div>
                                        <div class="box-header">
                                            <h5 class="box-title">
                                                <a href="services-detail-v1.html">A Focus on Customized Sales Training</a>
                                            </h5>
                                        </div>
                                        <div class="box-content">
                                            <div class="box-desc">Cosine’s customized solutions helps leaders prepare their organizations to execute sales strategies and achieve business objectives.</div>
                                            <a class="button style1" href="services-detail-v1.html">Learn more</a>
                                        </div>
                                    </div>
                                </div><!-- /.imagebox -->
                            </div><!-- /.item-three-column -->

                            <div class="item-three-column">
                                <div class="imagebox">
                                    <div class="box-wrapper">
                                        <div class="box-image">
                                            <img src="images/imagebox/3.jpg" alt="images">
                                        </div>
                                        <div class="box-header">
                                            <h5 class="box-title">
                                                <a href="services-detail-v2.html">Continuous Learning Approach</a>
                                            </h5>
                                        </div>
                                        <div class="box-content">
                                            <div class="box-desc">At Cosine, we seek to partner with you to develop continuous learning solutions that help change behaviors, enhance the effectiveness of your sales organization.</div>
                                            <a class="button style1" href="services-detail-v2.html">Learn more</a>
                                        </div>
                                    </div>
                                </div><!-- /.imagebox -->
                            </div><!-- /.item-three-column -->
                        </div><!-- /.flat-imagebox -->
                    </div><!-- /.flat-wrapper -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->

        <div class="flat-row background-f1f2f8 pad-bottom40px">
            <div class="container">
                <div class="row">
                    <div class="flat-wrapper">
                        <div class="flat-title-button">
                            <h3 class="title"><i class="fa fa-line-chart"></i>Sales Training Programs</h3>
                            <p><a class="button sm" href="training-program.html">View all programs</a></p>
                        </div>
                    </div><!-- /.flat-wrapper -->
                </div><!-- /.row -->

                <div class="flat-divider d30px"></div>

                <div class="row">
                    <div class="flat-wrapper">
                        <div class="flat-iconbox clearfix">
                            <div class="item-three-column">
                                <div class="iconbox">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <i class="fa fa-pie-chart"></i>
                                        </div>
                                        <h4 class="box-title">Consultative Selling Training</h4>
                                    </div>
                                    <div class="box-content">
                                        Consultative Selling Skills provides a powerful roadmap for a successful need-based dialogue.
                                        <p class="box-readmore">
                                            <a href="training-program-detail.html">Learn more</a>
                                        </p>
                                    </div>      
                                </div><!-- /.iconbox -->
                            </div><!-- /.item-three-column -->

                            <div class="item-three-column">
                                <div class="iconbox">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <i class="fa fa-area-chart"></i>
                                        </div>
                                        <h4 class="box-title">Sales Negotiation Training</h4>
                                    </div>
                                    <div class="box-content">
                                        Cosine’s Sales Negotiation Training helps develop the skills needed to negotiate win-win opportunities.
                                        <p class="box-readmore">
                                            <a href="training-program-detail-v1.html">Learn more</a>
                                        </p>
                                    </div>      
                                </div><!-- /.iconbox -->
                            </div><!-- /.item-three-column -->

                            <div class="item-three-column">
                                <div class="iconbox">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <i class="fa fa-bar-chart-o"></i>
                                        </div>
                                        <h4 class="box-title">Sales Coaching Training</h4>
                                    </div>
                                    <div class="box-content">
                                        Sales Coaching Training<br>transforms the traditional role of a sales manager.
                                        <p class="box-readmore">
                                            <a href="training-program-detail-v2.html">Learn more</a>
                                        </p>
                                    </div>      
                                </div><!-- /.iconbox -->
                            </div><!-- /.item-three-column -->

                            <div class="item-three-column">
                                <div class="iconbox">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <i class="fa fa-line-chart"></i>
                                        </div>
                                        <h4 class="box-title">High Performance Selling</h4>
                                    </div>
                                    <div class="box-content">
                                        High Performance Selling drives results through sales process, deal strategy, and dialogue skills training.
                                        <p class="box-readmore">
                                            <a href="training-program-detail-v3.html">Learn more</a>
                                        </p>
                                    </div>      
                                </div><!-- /.iconbox -->
                            </div><!-- /.item-three-column -->

                            <div class="item-three-column">
                                <div class="iconbox">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <i class="fa fa-bank"></i>
                                        </div>
                                        <h4 class="box-title">Trusted Advisor Training</h4>
                                    </div>
                                    <div class="box-content">
                                        Cosine’s Trusted Advisor Training Program teaches the skills to develop a trusted, preferred provider.
                                        <p class="box-readmore">
                                            <a href="training-program-detail-v4.html">Learn more</a>
                                        </p>
                                    </div>      
                                </div><!-- /.iconbox -->
                            </div><!-- /.item-three-column -->

                            <div class="item-three-column">
                                <div class="quick-form">
                                    <h4>Request a call back.</h4>
                                    <p>Just submit your details and we’ll be in touch shortly.</p>
                                    <p>
                                    <form id="request-call-back" method="post" action="./contact/request-call-back-process.php">
                                        <span><input id="phone" name="phone" type="text" value="" placeholder="Phone Number" required="required"></span>
                                        <span class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Sent Mail"></span>
                                    </form>
                                    </p>     
                                </div><!-- /.iconbox -->
                            </div><!-- /.item-three-column -->
                        </div><!-- /.flat-iconbox -->
                    </div><!-- /.flat-wrapper -->                    
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->

        <div class="bg-themes">
            <div class="flat-row parallax parallax5 pad165px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="home-title">SALES TRAINING. SALES COACHING. SELLING SKILLS.<br>
                            ACTION SELLING CONSISTENTLY IMPROVES SALES PRODUCTIVITY</h3>
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.flat-row -->
        </div>

        <div class="flat-row flat-latest-news pad-bottom70px">
            <div class="container">
                <div class="row">
                    <div class="flat-wrapper">
                        <div class="flat-title-button">
                            <h3 class="title"><i class="fa fa-newspaper-o"></i>Latest news</h3>
                            <p><a class="button sm" href="blog-v1.html">View all articles</a></p>
                        </div>
                    </div><!-- /.flat-wrapper -->
                </div><!-- /.row -->

                <div class="flat-divider d30px"></div>

                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-6">
                                <article class="blog-posts">
                                    <div class="entry-wrapper">
                                        <div class="entry-cover">
                                            <h4 class="entry-time">
                                                <span class="entry-day">13</span>
                                                <span class="entry-month">Apr</span>
                                            </h4>
                                            <a href="blog-single.html"><img src="images/blog/1.jpg" alt="images"></a>
                                        </div>
                                        <div class="entry-content-wrap">
                                            <div class="entry-header">
                                                <h2 class="entry-title">
                                                    <a href="blog-single.html">What The Martian Can Teach Sales Professionals</a>
                                                </h2>
                                            </div>
                                            <div class="entry-footer">
                                                <div class="entry-meta">
                                                    <span class="entry-author"><a href="#">themesflat</a></span>
                                                    <span class="entry-categories"><a href="#">Sales Enablement</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6">
                                <article class="blog-posts">
                                    <div class="entry-wrapper">
                                        <div class="entry-cover">
                                            <h4 class="entry-time">
                                                <span class="entry-day">13</span>
                                                <span class="entry-month">Apr</span>
                                            </h4>
                                            <a href="blog-single.html"><img src="images/blog/2.jpg" alt="images"></a>
                                        </div>
                                        <div class="entry-content-wrap">
                                            <div class="entry-header">
                                                <h2 class="entry-title">
                                                    <a href="blog-single.html">HOW TO OVERCOME B2B PRICE OBJECTIONS</a>
                                                </h2>
                                            </div>
                                            <div class="entry-footer">
                                                <div class="entry-meta">
                                                    <span class="entry-author"><a href="#">themesflat</a></span>
                                                    <span class="entry-categories"><a href="#">Sales Enablement</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div><!-- /.col-md-6 -->
                        </div>
                    </div><!-- /.col-md-8 -->

                    <div class="col-md-4">
                        <article class="latest-post">
                            <div class="entry-wrapper clearfix">
                                <div class="entry-cover">
                                    <a href="blog-single.html"><img src="images/blog/c1.jpg" alt="images"></a>
                                </div>
                                <div class="entry-content-wrap">
                                    <div class="entry-header">
                                        <h2 class="entry-title">
                                            <a href="blog-single.html">Plan and Prepare For Your Sales Call</a>
                                        </h2>
                                    </div>
                                    <div class="entry-footer">
                                        <div class="entry-meta">
                                            <span class="entry-author"><a href="#">themesflat</a></span>
                                            <span class="entry-categories"><a href="#">Sales Enablement</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="latest-post">
                            <div class="entry-wrapper clearfix">
                                <div class="entry-cover">
                                    <a href="blog-single.html"><img src="images/blog/c2.jpg" alt="images"></a>
                                </div>
                                <div class="entry-content-wrap">
                                    <div class="entry-header">
                                        <h2 class="entry-title">
                                            <a href="blog-single.html">6 Tips to Retain Your Top Sales Talent</a>
                                        </h2>
                                    </div>
                                    <div class="entry-footer">
                                        <div class="entry-meta">
                                            <span class="entry-author"><a href="#">themesflat</a></span>
                                            <span class="entry-categories"><a href="#">Sales Enablement</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="latest-post">
                            <div class="entry-wrapper clearfix">
                                <div class="entry-cover">
                                    <a href="blog-single.html"><img src="images/blog/c3.jpg" alt="images"></a>
                                </div>
                                <div class="entry-content-wrap">
                                    <div class="entry-header">
                                        <h2 class="entry-title">
                                            <a href="blog-single.html">Why Your Sales Forecast Is Off</a>
                                        </h2>
                                    </div>
                                    <div class="entry-footer">
                                        <div class="entry-meta">
                                            <span class="entry-author"><a href="#">themesflat</a></span>
                                            <span class="entry-categories"><a href="#">Sales Enablement</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="latest-post">
                            <div class="entry-wrapper clearfix">
                                <div class="entry-cover">
                                    <a href="blog-single.html"><img src="images/blog/c4.jpg" alt="images"></a>
                                </div>
                                <div class="entry-content-wrap">
                                    <div class="entry-header">
                                        <h2 class="entry-title">
                                            <a href="blog-single.html">6 Tips to Increase Trade Show Sales</a>
                                        </h2>
                                    </div>
                                    <div class="entry-footer">
                                        <div class="entry-meta">
                                            <span class="entry-author"><a href="#">themesflat</a></span>
                                            <span class="entry-categories"><a href="#">Sales Enablement</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->

        <div class="flat-row pad-bottom0px background-20242e">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="title-section style1">
                            <h3 class="title"><span>Why choose cosine?</span></h3>
                        </div>

                        <div class="list-about">
                            <h4>
                                <span>
                                    <i class="fa fa-check border"></i>
                                    Awarded Top Sales Training Company
                                </span>
                            </h4>
                            <p><span>since 1990, over 400,000 salespeople have been certified on the skills of Cosine. These skills are proven to produce the greatest gains in sales performance. Cosine has been recognized by industry leaders and many business publications.</span></p>
                        </div><!-- /.list-about -->

                        <div class="list-about">
                            <h4>
                                <span>
                                    <i class="fa fa-check border"></i>
                                    Tailored training solutions, delivered cost-effectively
                                </span>
                            </h4>
                            <p><span>In fact, we designed our programs and materials to be quickly and economically adaptable for any audience, without sacrificing the quality or integrity of the training solution.</span></p>
                        </div><!-- /.list-about -->

                        <div class="list-about">
                            <h4>
                                <span>
                                    <i class="fa fa-check border"></i>
                                    Smart planning and execution around change
                                </span>
                            </h4>
                            <p><span>We take a broader, more holistic view of all of the factors that influence the desired changes, and help clients develop and execute the strategies and processes needed to implement these changes and ensure lasting results.</span></p>
                        </div><!-- /.list-about -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6">
                        <div class="title-section style1">
                            <h3 class="title"><span>Customer Success</span></h3>
                        </div>

                        <div class="flat-divider d30px"></div>

                        <div class="flat-video-fancybox">
                            <a class="fancybox" data-type="iframe" href="https://www.youtube.com/embed/2Ge1GGitzLw?autoplay=1"> 
                                <img src="images/v1.jpg" alt="images">
                            </a>
                        </div>
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->

                <div class="flat-divider d50px"></div>

                <div class="clients-image style1 clearfix">
                    <div class="clients-item">
                        <div class="item-img">
                            <img src="images/client/c1.png" alt="images">
                        </div>
                        <p class="tooltip">Customer 01</p>
                    </div>

                    <div class="clients-item">
                        <div class="item-img">
                            <img src="images/client/c2.png" alt="images">
                        </div>
                        <p class="tooltip">Customer 02</p>
                    </div>

                    <div class="clients-item">
                        <div class="item-img">
                            <img src="images/client/c3.png" alt="images">
                        </div>
                        <p class="tooltip">Customer 03</p>
                    </div>

                    <div class="clients-item">
                        <div class="item-img">
                            <img src="images/client/c4.png" alt="images">
                        </div>
                        <p class="tooltip">Customer 04</p>
                    </div>

                    <div class="clients-item">
                        <div class="item-img">
                            <img src="images/client/c5.png" alt="images">
                        </div>
                        <p class="tooltip">Customer 05</p>
                    </div>

                    <div class="clients-item">
                        <div class="item-img">
                            <img src="images/client/c6.png" alt="images">
                        </div>
                        <p class="tooltip">Customer 06</p>
                    </div>
                </div><!-- /.clients-image -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->

        <div class="flat-row">
            <div class="container">
                <div class="row">
                    <div class="flat-wrapper">
                        <div class="flat-title-button">
                            <h3 class="title"><i class="fa fa-2x fa-commenting"></i>what our customers have to say about Cosine</h3>
                        </div>
                    </div><!-- /.flat-wrapper -->
                </div><!-- /.row -->

                <div class="flat-divider d35px"></div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-testimonial">
                            <div class="testimonial">
                                <div class="testimonial-image">
                                    <img src="images/testimonials/t1.jpg" alt="images">
                                </div>
                                <div class="testimonial-content">
                                    <div class="testimonial-meta">
                                        <div class="testimonial-author">
                                            <strong class="author-name">Jeff Kane</strong>
                                            <div class="author-info">
                                                <span class="subtitle">CEO</span>
                                                <span class="divider">-</span>
                                                <a href="#" class="company">Unified</a>
                                            </div>
                                        </div>
                                    </div>
                                    <blockquote>Your commitment, passion, and delivery were really amazing. We had a great start and the speed as well as intensity with which we rolled out globally over 3 years was unbelievable.</blockquote>
                                </div>
                            </div><!-- /.testimonial -->

                            <div class="testimonial">
                                <div class="testimonial-image">
                                    <img src="images/testimonials/t2.jpg" alt="images">
                                </div>
                                <div class="testimonial-content">
                                    <div class="testimonial-meta">
                                        <div class="testimonial-author">
                                            <strong class="author-name">Jeff Kane</strong>
                                            <div class="author-info">
                                                <span class="subtitle">CEO</span>
                                                <span class="divider">-</span>
                                                <a href="#" class="company">Unified</a>
                                            </div>
                                        </div>
                                    </div>
                                    <blockquote>Your commitment, passion, and delivery were really amazing. We had a great start and the speed as well as intensity with which we rolled out globally over 3 years was unbelievable.</blockquote>
                                </div>
                            </div><!-- /.testimonial -->

                            <div class="testimonial">
                                <div class="testimonial-image">
                                    <img src="images/testimonials/t3.jpg" alt="images">
                                </div>
                                <div class="testimonial-content">
                                    <div class="testimonial-meta">
                                        <div class="testimonial-author">
                                            <strong class="author-name">Jeff Kane</strong>
                                            <div class="author-info">
                                                <span class="subtitle">CEO</span>
                                                <span class="divider">-</span>
                                                <a href="#" class="company">Unified</a>
                                            </div>
                                        </div>
                                    </div>
                                    <blockquote>Your commitment, passion, and delivery were really amazing. We had a great start and the speed as well as intensity with which we rolled out globally over 3 years was unbelievable.</blockquote>
                                </div>
                            </div><!-- /.testimonial -->

                        </div><!-- /.flat-testimonial -->
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->

                <div class="flat-divider d85px"></div>

                <div class="row">
                    <div class="col-md-12">
                        <p class="view-all-testimonial">
                            <a href="testimonials.html" class="link2">View all testimonials<i class="fa fa-chevron-right"></i></a>
                        </p>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->

        <div id="flat-map">
        </div><!-- /#flat-map -->
       
        <!-- Footer -->
        <footer class="footer">
            <div class="content-bottom-widgets">        
                <div class="container">
                    <div class="row"> 
                        <div class="flat-wrapper">
                            <div class="ft-wrapper">
                                <div class="footer-70">
                                    <div class="widget widget_text">            
                                        <div class="textwidget">
                                            <div class="custom-info">
                                                <span>Have any questions?</span>
                                                <span><i class="fa fa-reply"></i>themesflat@gmail.com</span> 
                                                <span><i class="fa fa-map-marker"></i>66 Nicholson St Buffalo New York US</span> 
                                                <span><i class="fa fa-phone"></i>1 800 232 3485</span>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.col-md-10 -->

                                <div class="footer-30">
                                    <div class="widget widget_text">            
                                        <div class="textwidget">
                                            <div class="logo-ft"><img src="images/logo-ft.png" alt="logo"></div>
                                        </div>
                                    </div>
                                </div><!-- /.col-md-2 -->
                            </div><!-- /.ft-wrapper -->
                        </div><!-- /.flat-wrapper -->
                    </div><!-- /.row -->    
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->

            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="widget widget_text">            
                                <div class="textwidget">
                                    <p>Cosine is a global sales consulting firm that helps clients implement processes and disciplines to drive sustained revenue acceleration.</p>
                                    <p>We use a holistic, science-based approach combining training, consulting, coaching, and diagnostics to help you get the results you want.</p>
                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="widget widget_nav_menu">
                                <div class="menu-footer-menu-container">
                                    <ul class="ft-menu">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="training-program.html">Training Programs</a></li>
                                        <li><a href="company-history.html">Company History</a></li>
                                        <li><a href="leadership-team.html">Leadership Team</a></li>
                                        <li><a href="services.html">What We Do</a></li>
                                        <li><a href="awards-recognition.html">Awards &amp; Recognition</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="partners-clients.html">Partners / Clients</a></li>
                                        <li><a href="portfolio.html">Case Studies</a></li>
                                        <li><a href="shop.html">Sales Books</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="widget widget_mc4wp_form_widget">
                                <form class="ft-form">
                                    <p>
                                        <label>Monthly Tips &amp; strategies for accelerating revenue.</label>
                                        <input type="text" name="EMAIL" placeholder="Your email address">
                                    </p>
                                    <p>
                                        <input type="submit" value="Submit">
                                    </p>
                                </form>
                            </div>
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-content -->

            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="social-links">
                                <a href="#" target="_blank">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fa fa-facebook-official"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </div>
                        </div><!-- /.col-md-12 -->
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="copyright-content">
                                    Copyright © 2016 Cosine. Theme by <a href="#">Themesflat.</a>
                                </div>
                            </div>
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-content -->
        </footer>

        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>   

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/owl.carousel.js"></script> 
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery.fancybox.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/switcher.js"></script>
    <script type="text/javascript" src="javascript/smoothscroll.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>
</body>
</html>