<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Cosine HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky page-loading">   
    <div class="loading-overlay">
    </div>
    
    <!-- Boxed -->
    <div class="boxed">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="flat-address">  
                            <div class="social-links">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook-official"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </div>      
                            <div class="custom-info">
                                <span>Have any questions?</span> 
                                <i class="fa fa-reply"></i>themesflat@gmail.com 
                                <i class="fa fa-phone"></i>1 800 232 3485        
                            </div>
                        </div><!-- /.flat-address -->
                    </div><!-- /.col-md-8 -->   
                    <div class="col-md-4">
                        <div class="top-navigator">        
                            <ul>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="search.html">Search Results</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">Case Studies</a>
                                    <ul>
                                        <li><a href="portfolio.html">Layout 1</a></li>
                                        <li><a href="portfolio-masonry.html">Layout 2</a></li>
                                        <li><a href="portfolio-grid-alt.html">Layout 3</a></li>
                                        <li><a href="portfolio-single.html">Single Layout 1</a></li>
                                        <li><a href="portfolio-single-v2.html">Single Layout 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">News</a>
                                    <ul class="right-sub-menu">
                                        <li><a href="blog.html">List Layout</a></li>
                                        <li><a href="blog-v1.html">Grid Layout</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop.html">Shop</a>
                                    <ul class="right-sub-menu">
                                        <li><a href="shop.html">Products</a></li>
                                        <li><a href="shop-detail.html">Products Single</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- /.top-navigator -->
                    </div><!-- /.col-md-4 -->              
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.top -->

        <!-- Header -->            
        <header id="header" class="header clearfix"> 
            <div class="header-wrap clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div id="logo" class="logo">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="images">
                                </a>
                            </div><!-- /.logo -->
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
                       
                            <div class="nav-wrap">                                
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu"> 
                                        <li class="home">
                                            <a href="index.html">Home</a>
                                            <ul class="submenu"> 
                                                <li><a href="index.html">Home – Classic Header</a></li>
                                                <li><a href="index_1.html">Home – Modern Header</a></li>
                                                <li><a href="index_2.html">Home – Transparent Header</a></li>
                                                <li><a href="index_3.html">Home – Widgetised Header</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li class="has-mega-menu">
                                            <a class="has-mega" href="#mega">Mega</a>
                                            <div class="submenu mega-menu">
                                                <div class="row">
                                                    <div class="container">
                                                        <div class="col-md-4">
                                                            <div class="mega-title">
                                                                <h5 class="btn-mega">Pages</h5>
                                                            </div>
                                                            <ul class="mega-menu-sub"> 
                                                                <li><a href="index.html">Home – Classic Header</a></li>
                                                                <li><a href="index_1.html">Home – Modern Header</a></li>
                                                                <li><a href="index_2.html">Home – Transparent Header</a></li>
                                                                <li><a href="index_3.html">Home – Widgetised Header</a></li>
                                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                                <li><a href="about.html">Who we are</a></li>
                                                                <li><a href="training-program.html">Training Programs</a></li>
                                                            </ul>
                                                        </div><!-- /.col-md-4 -->

                                                        <div class="col-md-4">
                                                            <div class="mega-title">
                                                                <h5 class="btn-mega">Latest news</h5>
                                                            </div>
                                                            <div class="mega-menu-sub list-about ">
                                                                <article class="latest-post">
                                                                    <div class="entry-wrapper clearfix">
                                                                        <div class="entry-cover">
                                                                            <a href="blog-single.html"><img src="images/blog/c1.jpg" alt="images"></a>
                                                                        </div>
                                                                        <div class="entry-content-wrap">
                                                                            <div class="entry-header">
                                                                                <h2 class="entry-title">
                                                                                    <a href="blog-single.html">Plan and Prepare For Your Sales Call</a>
                                                                                </h2>
                                                                            </div>
                                                                            <div class="entry-footer">
                                                                                <div class="entry-meta">
                                                                                    <span class="entry-author"><a href="#">themesflat</a></span>
                                                                                    <span class="entry-categories"><a href="#">Sales Enablement</a></span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </article>

                                                                <article class="latest-post">
                                                                    <div class="entry-wrapper clearfix">
                                                                        <div class="entry-cover">
                                                                            <a href="blog-single.html"><img src="images/blog/c2.jpg" alt="images"></a>
                                                                        </div>
                                                                        <div class="entry-content-wrap">
                                                                            <div class="entry-header">
                                                                                <h2 class="entry-title">
                                                                                    <a href="blog-single.html">6 Tips to Retain Your Top Sales Talent</a>
                                                                                </h2>
                                                                            </div>
                                                                            <div class="entry-footer">
                                                                                <div class="entry-meta">
                                                                                    <span class="entry-author"><a href="#">themesflat</a></span>
                                                                                    <span class="entry-categories"><a href="#">Sales Enablement</a></span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </article>
                                                            </div><!-- /.list-about -->
                                                        </div><!-- /.col-md-4 -->

                                                        <div class="col-md-4">
                                                            <div class="mega-title">
                                                                <h5 class="btn-mega">Gallery</h5>
                                                            </div>
                                                            <div class="mega-menu-sub">
                                                                <img src="images/portfolio/9.jpg" alt="images">
                                                            </div>
                                                        </div><!-- /.col-md-4 -->
                                                    </div><!-- /.container -->
                                                </div><!-- /.row -->
                                            </div><!-- /.submenu -->
                                        </li><!-- /.flat-mega-menu -->
                                        <li><a href="about.html">Who we are</a>
                                            <ul class="submenu">
                                                <li><a href="about.html">Overview</a></li>
                                                <li><a href="company-history.html">Company History</a></li>
                                                <li><a href="leadership-team.html">Leadership Team</a></li>
                                                <li><a href="partners-clients.html">Partners / Clients</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="awards-recognition.html">Awards &amp; Recognition</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="services.html">What we do</a>
                                            <ul class="submenu"> 
                                                <li><a href="services-detail.html">Sales Effectiveness Solutions</a></li>
                                                <li><a href="services-detail-v1.html">A Focus on Customized Sales Training</a></li>
                                                <li><a href="services-detail-v2.html">Continuous Learning Approach</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="training-program.html" class="active">Training Programs</a>
                                            <ul class="submenu">
                                                <li><a href="training-program-detail.html">Consultative Selling Training</a></li>
                                                <li><a href="training-program-detail-v1.html">High Performance Selling</a></li>
                                                <li><a href="training-program-detail-v2.html">Sales Coaching Training</a></li>
                                                <li><a href="training-program-detail-v3.html">Sales Negotiation Training</a></li>
                                                <li><a href="training-program-detail-v4.html">Selling With Insights</a></li>
                                                <li><a href="training-program-detail-v5.html">Trusted Advisor Training</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>                                              
                                        <li><a href="contact.html">Contact </a></li>
                                    </ul><!-- /.menu -->
                                </nav><!-- /.mainnav -->  
                            </div><!-- /.nav-wrap -->
                        </div><!-- /.col-md-9 -->
                        <div class="col-md-3">
                            <div class="top-search">
                                <div class="widget widget_search">
                                    <form class="search-form">
                                        <input type="search" class="search-field" placeholder="Search …">
                                        <input type="submit" class="search-submit">
                                    </form>
                                </div>
                            </div>
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->             
            </div><!-- /.header-inner --> 
        </header><!-- /.header -->

        <!-- Page title -->
        <div class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">                    
                        <div class="page-title-heading">
                            <div class="breadcrumbs">
                                <ul class="trail-items">
                                    <li>You are here:</li>
                                    <li class="trail-item"><a href="index.html">Home</a></li>
                                    <li class="trail-item"><a href="training-program.html">Training Programs</a></li>
                                    <li class="trail-end">Sales Negotiation Training</li>
                                </ul>                   
                            </div>
                        </div><!-- /.page-title-captions -->                        
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- /.page-title -->

        <div class="flat-row flat-general sidebar-right">
            <div class="container">
                <div class="row">
                    <div class="flat-wrapper">
                        <div class="general">
                            <img src="images/training/d4.jpg" alt="images">

                            <div class="flat-divider d40px"></div>

                            <div class="general-text">
                                <h4 class="title">Cosine’s Sales Negotiation Training helps develop the skills needed to negotiate win-win</h4>
                                <p><strong>Cosine’s Sales Negotiation Training Provides the Skills to Negotiate Win-win Deals and Strengthen Long-term Relationships</strong></p>

                                <ul class="flat-list style1 style2">
                                    <li>Raise the quality of negotiations with your clients to make them more productive</li>
                                    <li>Discover the client’s full range of terms and conditions</li>
                                    <li>Justify the value that your solution provides to the client</li>
                                    <li>Trade with the client logically in order to retain control</li>
                                    <li>Resolve pricing objections and resistance in a client-focused manner without conceding</li>
                                    <li>Understand procurement’s drivers and strategies in order to work more effectively with strategic purchasers</li>
                                </ul>

                                <div class="flat-divider d30px"></div>

                                <p>Cosine’s Consultative Sales Negotiation Training Programs provides the process, skills, and tools to negotiate win-win deals, strengthen long-term relationships, and avoid leaving money on the table. Participants of the sales negotiation training learn a Negotiating Framework for structuring the dialogue from Preparation through the Close and increase skill at strategically seeing the negotiation through the eyes of the client as they Convert Demands to Needs and learn to probe more deeply to understand what is driving the client’s priorities and personal agenda.&nbsp; Once these needs are uncovered and understood, participants use Value Justification to create a win-win outcome by establishing their worth while avoiding concessions.</p>                                
                            </div>

                            <div class="flat-divider d35px"></div>

                            <div class="flat-tabs">
                                <ul class="menu-tabs">
                                    <li class="active"><a href="#">Business Benefits</a></li>
                                    <li><a href="#">Objectives</a></li>
                                    <li><a href="#">Audience</a></li>
                                    <li><a href="#">Delivery Options</a></li>
                                </ul>
                                <div class="content-tab">
                                    <div class="content-inner">
                                        <ul class="flat-list style1">
                                            <li>Build more profitable client relationships</li>
                                            <li>Inspire greater trust and client loyalty while strengthening your position to win future opportunities</li>
                                            <li>Collect fees that have been traditionally left on the table</li>
                                            <li>Avoid pressure to discount fees, especially in a difficult economy</li>
                                        </ul>
                                    </div><!-- /.content-inner -->

                                    <div class="content-inner">
                                        <ul class="flat-list style1">
                                            <li>Use a common Negotiating Framework and skills to prepare for, lead, and close win-win negotiation dialogues at every stage of the sales process</li>
                                            <li>Gain an understanding of the differences between selling and negotiating and maximize the potential of each</li>
                                            <li>Improve effectiveness at handling price resistance and objections</li>
                                            <li>Creatively convert client demands into needs</li>
                                            <li>More effectively position your value and persuade a client that it is worthwhile to make concessions</li>
                                            <li>Close a negotiation in a way that maintains momentum, solidifies what has been accomplished, and paves the way for a smooth and successful project implementation</li>
                                        </ul>
                                    </div><!-- /.content-inner -->

                                    <div class="content-inner">
                                        <p>Like many of our sales training programs, content for negotiation training is highly customized to any level, from new to experienced salespeople, their managers, and executive management.</p>
                                    </div><!-- /.content-inner -->
                                    
                                    <div class="content-inner">
                                        <p>Available through 1 day classroom delivery (Cosine-led or train-the-trainer), online eLearning, one-on-one coaching, or webinar; wide variety of relevant books and support materials to embed and sustain learning are also available.</p>
                                    </div><!-- /.content-inner -->
                                </div><!-- /.content-tab -->
                            </div><!-- /.flat-tabs -->
                        </div><!-- /.general -->

                        <div class="general-sidebar">
                            <div class="sidebar-wrap">
                                <div class="sidebar">
                                    <div class="widget widget_nav_menu">
                                        <ul class="nav_menu">
                                            <li class="menu-item">
                                                <a href="training-program-detail.html">Consultative Selling Training</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="training-program-detail-v1.html">High Performance Selling</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="training-program-detail-v2.html">Sales Coaching Training</a>
                                            </li>
                                            <li class="menu-item">
                                                <a class="active" href="training-program-detail-v3.html">Sales Negotiation Training</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="training-program-detail-v4.html">Selling With Insights</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="training-program-detail-v5.html">Trusted Advisor Training</a>
                                            </li>
                                        </ul>
                                    </div><!-- /.widget_nav_menu -->

                                    <div class="widget widget_text">
                                        <div class="textwidget">
                                            <h4 class="widget_title">Complimentary Download</h4>
                                            <p>Thank you for your interest in Cosine's Selling training solutions. To download this brochure, please complete the form on the right.If you are having any issues completing the form, please email Linethemes at the following and we can send you the files - contact <a href="#" class="scheme2">themesflat@gmail.com </a></p>
                                            <form class="widget-form">
                                                <p>
                                                    <input type="text" name="EMAIL" placeholder="Your email address">
                                                </p>
                                                <p>
                                                    <input type="submit" value="Download">
                                                </p>
                                            </form>
                                        </div>
                                    </div><!-- /.widget_text -->
                                </div><!-- /.sidebar -->
                            </div><!-- /.sidebar-wrap -->
                        </div><!-- /.general-sidebar -->
                    </div><!-- /.flat-wrapper -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->
       
        <!-- Footer -->
        <footer class="footer">
            <div class="content-bottom-widgets">        
                <div class="container">
                    <div class="row"> 
                        <div class="flat-wrapper">
                            <div class="ft-wrapper">
                                <div class="footer-70">
                                    <div class="widget widget_text">            
                                        <div class="textwidget">
                                            <div class="custom-info">
                                                <span>Have any questions?</span>
                                                <span><i class="fa fa-reply"></i>themesflat@gmail.com</span> 
                                                <span><i class="fa fa-map-marker"></i>66 Nicholson St Buffalo New York US</span> 
                                                <span><i class="fa fa-phone"></i>1 800 232 3485</span>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.col-md-10 -->

                                <div class="footer-30">
                                    <div class="widget widget_text">            
                                        <div class="textwidget">
                                            <div class="logo-ft"><img src="images/logo-ft.png" alt="logo"></div>
                                        </div>
                                    </div>
                                </div><!-- /.col-md-2 -->
                            </div><!-- /.ft-wrapper -->
                        </div><!-- /.flat-wrapper -->
                    </div><!-- /.row -->    
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->

            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="widget widget_text">            
                                <div class="textwidget">
                                    <p>Cosine is a global sales consulting firm that helps clients implement processes and disciplines to drive sustained revenue acceleration.</p>
                                    <p>We use a holistic, science-based approach combining training, consulting, coaching, and diagnostics to help you get the results you want.</p>
                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="widget widget_nav_menu">
                                <div class="menu-footer-menu-container">
                                    <ul class="ft-menu">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="training-program.html">Training Programs</a></li>
                                        <li><a href="company-history.html">Company History</a></li>
                                        <li><a href="leadership-team.html">Leadership Team</a></li>
                                        <li><a href="services.html">What We Do</a></li>
                                        <li><a href="awards-recognition.html">Awards &amp; Recognition</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="partners-clients.html">Partners / Clients</a></li>
                                        <li><a href="portfolio.html">Case Studies</a></li>
                                        <li><a href="shop.html">Sales Books</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="widget widget_mc4wp_form_widget">
                                <form class="ft-form">
                                    <p>
                                        <label>Monthly Tips &amp; strategies for accelerating revenue.</label>
                                        <input type="text" name="EMAIL" placeholder="Your email address">
                                    </p>
                                    <p>
                                        <input type="submit" value="Submit">
                                    </p>
                                </form>
                            </div>
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-content -->

            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="social-links">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook-official"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </div>
                        </div><!-- /.col-md-12 -->
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="copyright-content">
                                    Copyright © 2016 Cosine. Theme by <a href="#">Themesflat.</a>
                                </div>
                            </div>
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-content -->
        </footer>

        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>   

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/switcher.js"></script>
    <script type="text/javascript" src="javascript/smoothscroll.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>